{
    "name": "octobercms",
    "version": "2.0.0",
    "description": "AJAX Framework for October CMS",
    "main": "resources/src/index.js",
    "devDependencies": {
        "laravel-mix": "^6.0.44"
    },
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "build": "mix --production",
        "pub": "npm run dev && npm run build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/octobercms/ajax.git"
    },
    "keywords": [
        "octobercms",
        "october cms",
        "october",
        "ajax",
        "framework"
    ],
    "author": "October CMS (Responsiv Pty Ltd)",
    "license": "SEE LICENSE IN LICENSE.md",
    "bugs": {
        "url": "https://github.com/octobercms/ajax/issues"
    },
    "homepage": "https://github.com/octobercms/ajax#readme"
}
